<!DOCTYPE html>
<html>

<head>
    <title>Asteroids</title>
    <style>
        body {
            background-color: #222;
            font-family: monospace;
        }

        canvas {
            border: 1px solid #fff;
            background-color: #000;
            position: absolute;
            left: 27.5%;
        }

        header {
            color: #efefef;
            padding-top: 10px;
            padding-bottom: 5px;
            font-size: 20px;
        }

        .box {
            position: absolute;
            top: 10%;
            border: 1px solid #fff;
            color: #fff;
            padding: 5px;
            width: 10%;
            height: 10%;
            text-align: center;
            font-size: 20px;
            background-color: #000;
        }

        #score {
            left: 7%;
        }

        #hi-score {
            left: 82%;
        }
    </style>
</head>

<body>
    <center>
        <header>Asteroids - Shoot'em</header>
    </center>
    <br>
    <div class="box" id="score">Score
        <div id='score-value'></div>
    </div>
    <div class="box" id="hi-score">High Score
        <div id='hi-score-value'></div>
    </div>
    <script src="../libs/p5.min.js"></script>
    <script src="Asteroids.js"></script>
</body>

</html>